
@import url('https://fonts.googleapis.com/css?family=Dosis');
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

ul {
    position:fixed;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}
#Nvel{
  width:20%;
  position:fixed;
  background-color: #1c2b36;
  z-index:200; 
  top:0;
  text-align:center;
  padding-top:20%;

}
#container
{
  left:25%;
  margin:-3.5% auto auto 20%;
}
h1{
  font-family: 'Dosis', sans-serif;
  font-size: 2em;
  color: #000000;
  text-transform: uppercase;
  font-weight:10;
  text-align: center;
  margin-bottom: 10px;
  margin-top:10px;
  z-index: 100;

}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: #fff;
  font-family: 'Dosis', sans-serif;
  position: fixed;
  color:black;
  z-index:99;
 }
.tbl-content{
  margin-top:8%;
  height:80%;
  overflow-x:auto;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 10px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #000000;
  text-transform: uppercase;
}
#weirdind{
  padding:5px;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #000000;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}




body{
  background-color: #f6f8f8;
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}
tbody{
  background-color:white;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
.throw_error {
  color: #FF0004;
  font-size: 10px;
  display: block;
}